*** Variables ***
${AddMiscBilling}    xpath=//a[contains(text(),'Add Miscellaneous Billing')]
${AMB-CustNo}     xpath=//input[@name='customerNo']
${AMB-Media}      id=media
${AMB-BillType-Select}    id=billType
${AMB-B11ADD-btn}    id=BI11add
${AMB-AmtDue-Input}    xpath=//input[@name='amountDue']
${AMB-ProductNo}    id=productNo
${AMB-Desc-Input}    xpath=//textarea[@name='description']
${AMB-Save-Btn}    id=save
${AMB-B11SubmitApp}    id=BI11submitApprv
${AMB-ProductNum}    id=productNo
${AMB-AppBtn}     id=BI11approve
${AMB-Search-btn}    xpath=//input[@class='formButton'][@name='search']
