*** Variables ***
${AppCreditContractBilling}    xpath=//a[contains(text(),'Approve Credit Contract Billing')]
${ACCB-DueDateForm-Input}    id=dueDateFrom
${ACCB-DueDateTo-Input}    id=dueDateTo
${ACCB-Search-Btn}    xpath=//input[@path='searchBI'][@value='Search']
${ACCB-CreditStatus-Select}    id=creditStatus1
${ACCB-CreditStatus2-Select}    id=creditStatus2
${ACCB-CreditStatus5-Select}    id=creditStatus5
${ACCB-CreditStatus6-Select}    id=creditStatus6
${ACCB-CreditStatus3-Select}    id=creditStatus3
${ACCB-CreditStatus4-Select}    id=creditStatus4
${ACCB-ContractNo}    id=contractNo
