*** Variables ***
${SearchForARAdjustment}    css=a[href$='displayARSearch']
${SFARA-CustomerNum}    id=customerNumber
${SFARA-AdjReason}    id=adjustmentReason
${SFARA-DateFrom}    id=GLDateFrom
${SFARA-DateTo}    id=GLDateTo
${SFARA-AdjNum}    id=adjustmentNo
${SFARA-WorksheetStatus1}    id=worksheetStatusSelected1
${SFARA-WorksheetStatus2}    id=worksheetStatusSelected2
${SFARA-WorksheetStatus3}    id=worksheetStatusSelected3
${SFARA-WorksheetStatus4}    id=worksheetStatusSelected4
${SFARA-WorksheetStatus5}    id=worksheetStatusSelected5
${SFARA-downArrow}    css=input[src$='downArrow.png']
