*** Variables ***
${mjeSearch}      css=a[href$='mjeSearch']
${GeneralLedger-Value}    xpath=//input[@value='GL']
${FromPeriodDate}    fromPeriodDateRange
${ToPeriodDate}    toPeriodDateRange
${GLPeriod}       xpath=//input[@value='GLPeriod']
${FromDateRange}    xpath=//input[@name='fromDateRange']
${ToDateRange}    xpath=//input[@name='toDateRange']
${SearchBtn}      xpath=//input[@name='search']
${ModifyManualJournalTransac}    xpath=//span[@class='breadcSmall'][text()='Modify Manual Journal Transactions']
