*** Variables ***
${SC_TrackNo_input}    xpath=//input[@name='trackingNo']
${SC_LogDepositToDate_input}    xpath=//input[@name='logDepositToDate']
${SC_Search_btn}    id=search
${SC_dataTable2_Link}    xpath=//table[@id='dataTable2']/tbody[1]/tr[1]/td[1]/a[1]
${SC_DepositDate_input}    xpath=//input[@name='depositDate']
${SC_Save_btn}    id=saveBtn
${SC_CustomerNo}    xpath=//input[@name='customerNo'][@placeholder='Customer No.']
${SC-TransacType-Select}    id=transactionTypes3
${SC-PayorName-Input}    xpath=//input[@name='payorName'][@type='text']
${SC-Search-Btn}    id=search
${SC-Update-Btn2}    id=updateBtn2
${SC-SearchType2-Select}    id=searchType2
${SC-TransacType4-Select}    id=transactionTypes4
${SC-LogNumber-Input}    xpath=//input[@id='logNumber']
${SC-CustomerNo-Ver2}    xpath=//input[@id='customerNo']
${SC-CustomerName}    customerName
${SC-Version2-SearchBtn}    xpath=//input[@name='search'][@type='button'][@value='search']
${SC-DepositFromDate-Input}    xpath=//input[@id='logDepositFromDate']
